# SuperBootGen

./: README.md  pom.xml
src/main/java/com/ssx/: SuperBootGenApplication.java
src/main/java/com/ssx/entity/: AbstractModuleEntity.java  DefaultSubModuleEntity.java  DefaultTopProjectEntity.java
src/main/java/com/ssx/utils/: MybatisPlusDependencyLocation.java  PomLevel.java  PomXmlPage.java  SuperUtils.java
src/main/resources/: application  application.yml  applicationTest  mybatis-plus  mybatis-plus-properties
